<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.characterslist.view.CharactersFragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharactersList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/character_item"/>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="@dimen/bar_size"
        android:layout_height="@dimen/bar_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textSize="@dimen/text_20"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="@dimen/size_16"
        app:layout_constraintTop_toBottomOf="@id/pbLoading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFavoritedList"
        android:layout_width="@dimen/icon_40"
        android:layout_height="@dimen/icon_40"
        android:src="@drawable/ic_disfavor"
        android:background="@color/black"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_30"
        app:shapeAppearanceOverlay="@style/Circular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>